<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <sectio id="banner">
        <div class="header_area">
            <div class="header_text">
                <img src="food/tomato.png" alt="">               
                <h1>To eat <span> intelligently </span> is an art.</h1>
                <p>
                    Healthy foods are those that provide you with the nutrients you need to sustain your body's well-being and retain energy.
                </p>
                <a href="#">Find more</a>
            </div>
            <div class="header_img">
                <img src="female/banner.png" alt="">
            </div>
        </div>
    </section>
    <section id="about_area">
        <div class="about">
            <div class="about_img">
                <img src="female/about.png" alt="">
            </div>
            <div class="about_text">
                <h1>About us</h1>
                <p>
                    Fenicci’s, a historic Italian restaurant in Hershey, PA, uses their restaurant description to focus on their cuisine and amenities. By highlighting famous menu items, they’re giving customers a better sense of why Fenicci’s is worth a try over another Italian spot nearby.
                </p>
            </div>
        </div>
    </section>
</body>
</html>